server.port=8319

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/note?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=notepassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
